* {
  margin: 0px;
  font-family: sans-serif;
  box-sizing: border-box;
}

:root {
  --paragraph--color: #777777;
  --general--color: #199cdb;
  --dash--color: rgba(173, 216, 230, 0.548);
}

/* CSS GENERAL */
body {
  width: 100%;
  font-size: 15px;
  line-height: 1.4;
}

.bg-grey {
  background: #f7f7f7;
}

.section-title {
  padding: 20px 0;
  font-weight: bold;
}

/* Ultilities */
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 20px 100px;
}

.grid-4 {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100px;
  gap: 15px;
}

.row-2 {
  grid-template-rows: repeat(2, 1fr);
}

/* AUTHOR */
#banner {
  position: relative;
  width: 100%;
  text-align: center;
  background-size: cover;
}

.info-banner {
  position: absolute;
  color: #fff;
  text-align: center;
  top: 19%;
  left: 50%;
  transform: translate(-50%, 0%);
  z-index: 1;
}

.img-banner {
  width: 100%;
  background-size: cover;
  filter: grayscale(30%);
}

/* NAV */
.nav-bar {
  flex-basis: 180px;
  padding: 20px 0;
  text-decoration: none;
  text-transform: uppercase;
  border-right: 1px solid var(--general--color);
  text-align: center;
}

.nav-bar:first-child {
  border-left: 1px solid var(--general--color);
}

.nav-bar > a:hover {
  cursor: pointer;
  color: red;
}

.avatar {
  flex-basis: 250px;
}

.img-nav {
  position: absolute;
  width: 150px;
  margin-left: 50px;
  margin-top: -80px;
  border-radius: 50%;
  padding: 5px;
  border: 1px solid #fff;
  background-color: #fff;
}

/* ABOUT */
#target {
  background-color: #f5f5f5;
  padding: 80px 40px 160px 40px;
}

#target > p {
  color: var(--paragraph--color);
}

#personal-info {
  background-color: #f0f0f0;
  padding: 80px 40px 100px 40px;
}

.section-about {
  font-size: 20px;
  font-weight: bold;
}

.info {
  list-style: none;
  margin-top: 10px;
  margin-left: -30px;
  color: var(--paragraph--color);
}

li > span {
  color: #000;
}

.link {
  text-decoration: none;
  color: var(--paragraph--color);
}

.icon-about {
  color: #199cdb;
  margin-top: 40px;
}

/* JOB */
.intro-job {
  display: grid;
  border: 1px solid #eaeaea;
  grid-template-columns: 75% 25%;
  grid-template-rows: auto auto 1fr;
  margin-bottom: 40px;
  padding-bottom: 40px;
  height: fit-content;
}

.intro-job > h2 {
  padding: 20px 10px;
  margin-left: 20px;
}

.icon-job {
  font-size: 25px;
  padding: 20px 10px;
  text-align: center;
}

.job-layout {
  grid-column: 1 / -1;
  margin: 0 20px 80px 0;
}

.ctt-job > li {
  margin-bottom: 30px;
}

.background-timeline {
  display: inline-block;
  background-color: var(--general--color);
  color: #fff;
  padding: 3px;
  border-radius: 10px;
}

/* HOBBY */
.icon-hobby {
  margin: 20px 30px;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: 44px 30px;
  align-items: center;
  gap: 10px 0;
}

.hb1,
.hb2,
.hb3,
.hb4 {
  color: var(--general--color);
}

.hb1 {
  font-size: 18px;
  width: 45px;
  height: 45px;
  padding-top: 10px;
  padding-left: 7px;
  border: 2px solid var(--general--color);
  border-radius: 50%;
}

.hb2 {
  font-size: 18px;
  width: 45px;
  height: 45px;
  padding-top: 13px;
  padding-left: 12px;
  border: 2px solid var(--general--color);
  border-radius: 50%;
}

.hb3 {
  font-size: 18px;
  width: 45px;
  height: 45px;
  padding-top: 9px;
  padding-left: 13px;
  border: 2px solid var(--general--color);
  border-radius: 50%;
}

.hb4 {
  font-size: 18px;
  width: 45px;
  height: 45px;
  padding-top: 11px;
  padding-left: 8px;
  border: 2px solid var(--general--color);
  border-radius: 50%;
}

.ct-hb {
  margin-left: 0px;
  font-size: 13px;
}

/* LEVEL */
.ct-layout1 {
  margin: 20px 30px;
}

.ct-layout2 {
  margin-top: 40px;
}

.level1 {
  background-color: #199cdb;
  display: inline-block;
  height: 2px;
  margin-right: 10px;
  width: 45px;
}

.level2 {
  background-color: #f3f3f3;
  display: inline-block;
  height: 2px;
  margin-right: 10px;
  width: 45px;
}

/* CERTICICATE */
.alignment {
  margin: 20px 100px;
}

.layout-certificate {
  display: flex;
  padding-bottom: 40px;
  border-bottom: 2px solid #c6d08d;
  margin-top: 40px;
}

.layout-certificate:last-child {
  border: none;
}

.img-certificate {
  width: 150px;
  height: auto;
  margin-right: 20px;
}

.ct-title {
  margin-bottom: 10px;
  font-size: 15px;
}

.line1 {
  border-left: 2px solid #c6d08c;
  margin-right: 10px;
}

/* PROJECT */
#project {
  color: rgb(117, 107, 107);
}

.border {
  border: 2px solid #f6f6f6;
}

.img-item {
  width: 100%;
}

.bg-item3 {
  background-color: #198cdb;
  padding: 4px 15px;
  color: #fff;
  border-radius: 30%;
}

.ic-project {
  margin-right: 10px;
  color: var(--paragraph--color);
}

.layout-item4 {
  margin-bottom: 10px;
  border-bottom: 2px solid #f6f6f6;
  padding: 10px;
}

.layout-item4:last-child {
  border: none;
}

[class*="lay-"] {
  display: inline-block;
  vertical-align: top;
  width: 30%;
}

.lay-item2 {
  width: 60%;
}

/* CONTACT */
#footer {
  color: #198cdb;
  font-size: 20px;
}

.ds-ft {
  list-style: none;
  text-align: center;
  padding: 40px;
}

.ds-ft > li {
  display: inline-block;
  margin-right: 40px;
}

.ct {
  display: inline-block;
}

.nav-link {
  text-decoration: none;
  text-transform: uppercase;
}

/* Hide User */
.hidden {
  display: none;
}

#error-email {
  color: red;
  font-weight: 500;
}

.note-email {
  font-size: 14px;
  font-family: open sans-serif;
}

/* Hide Job */
.btn-view {
  animation: appear 0.4s ease;
}

@keyframes appear {
  from {
    scale: 0;
  }
  to {
    scale: 1;
  }
}

/* Project Charter */
#project-charter,
.container .grid-4 {
  margin: 40px 0;
  font-size: 12px;
}

.content-tittle {
  border-bottom: 1px solid lightblue;
  color: blue;
  font-weight: bold;
  padding-bottom: 20px;
}

/* Dash Line */
.line-goal {
  border-bottom: 1px solid var(--dash--color);
}

.line-timeline {
  border-bottom: 2px dotted var(--dash--color);
  padding-left: 1rem;
}

/* Timeline */
.bd-timeline {
  background-color: lightblue;
  border: 1px solid black;
  border-radius: 50%;
  padding: 10px;
}

.pc-1 {
  grid-column: 1 / 3;
}

.pc-2 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.pc-3 {
  grid-column: 4 / 5;
  grid-row: -1 / 1;
}

/* Scopes */
.ic-charter {
  font-size: 30px;
}
